MNEMONIC='apple ...'

IPFS_ENDPOINT=https://testnet.thegraph.com/ipfs/

GRAPH_QUERY_SERVER_DOMAIN=graph.mysite.com
ETH_ENDPOINT_GRAPH_NODE_MAINNET=https://

ETH_ENDPOINT_INDEXER=https://rinkeby.infura.io/v3/....

GEO_COORDINATES='0.12345 0.12345'

DB_USER=graph-node
DB_PASSWORD=
DB_NAME_GRAPH_NODE=graph-node
DB_NAME_INDEXER=indexer
PUBLIC_INDEXER_SERVER_DOMAIN=indexer.mysite.com
PRIVATE_INDEXER_AGENT_DOMAIN=agent.mysite.com
INDEXER_SERVICE_INDEXER_ADDRESS=

GF_SERVER_ROOT_URL=https://grafana.mysite.com
GF_SERVER_DOMAIN=grafana.mysite.com

PROMETHEUS_SERVER_DOMAIN=prometheus.mysite.com
PROMETHEUS_ADMIN_USER=
PROMETHEUS_HASHED_PASSWORD=
